<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmed</title>
    <style>
        /* Common styles */
        body {
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
        }

        img {
            max-width: 40%;
            height: auto;
            margin-top: 20px;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }

        /* Link styles */
        a {
            text-decoration: none;
            color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            border: 2px solid #4CAF50;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>

<div>
    <h1>Response Recorded</h1>
    <img src="static/img/confirm.jpg" alt="Order Confirmed Image">
    <p>
        <a href="/">Return to Home Page</a>
    </p>
</div>

</body>
</html>
